<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas	 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:com="com.*" 
	width="179" 
	height="160" 
	implements="mx.managers.IFocusManagerComponent" 
	focusEnabled="true" 
	tabEnabled="true"
	tabFocusEnabled="true"
	useHandCursor="true"
	buttonMode="true"
	mouseOver="{hover.visible=true; img.alpha=1;}"
	mouseOut="{hover.visible=false; img.alpha=.7;}"
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
	>
	<mx:Script>
		<![CDATA[
			import com.SmoothImage;
			[Bindable] private var _source:String;
			public function set sourceURL(value:String):void {
				_source = value;
			}
			[Bindable] private var _title:String;
			public function set movieName(value:String):void {
				_title = value;
			}
		]]>
	</mx:Script>
	<com:SmoothImage
		id="img"
		source="{_source}"
		top="0" 
		width="179" 
		height="101"
		scaleContent="true"
		maintainAspectRatio="false"
		verticalAlign="bottom"
		horizontalAlign="center"
		alpha=".7"
		/>
	<mx:Text 
		id="nameLabel" 
		color="#666666" 
		fontSize="12" 
		top="110"
		width="179" 
		height="30"
		truncateToFit="true"
		text="{_title}"
		fontFamily="Verdana, Helvetica, Arial, sans-serif"
		selectable="false"
		buttonMode="true"
		useHandCursor="true"
		/>
	<mx:Image
		id="hover"
		top="37"
		horizontalCenter="0" 
		source="@Embed('assets/buttons/playlist-hover-play.png')"
		visible="false"
		/>
</mx:Canvas>
