<?xml version="1.0" encoding="utf-8"?>                                                                                                                                    
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.managers.IFocusManagerComponent" 
	width="76" 
	height="76"  
	focusEnabled="true" 
	tabEnabled="true"
	tabFocusEnabled="true"
	buttonMode="true"  
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
	mouseOver="onButtonMouseOver(event)" 
	mouseOut="onButtonMouseOut(event)"
	hide="onVisibilityChange()"
	show="onVisibilityChange()"
	added="onVisibilityChange()"
	clipContent="false"
	>
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.core.Application;
			import mx.core.FlexGlobals;

			public var imageContainer:Image = new Image();
			private var _imageSource:Object = null;
			private var _hoverSource:Object = null;
			
			public function set hoverSource(source:Object):void {
				_hoverSource = source;
			}
			public function set imageSource(source:Object):void {
				_imageSource = source;
				imageContainer.source = _imageSource;
				this.addChild(imageContainer);					
			}
			private function onVisibilityChange():void {
				this.includeInLayout = this.visible;
			}
			private function onButtonMouseOver(e:Event):void {
				imageContainer.source = _hoverSource;
			}
	        private function onButtonMouseOut(e:Event):void {
				imageContainer.source = _imageSource;
	        }
		]]>
	</mx:Script>
</mx:Canvas> 