<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" resize="this.parent.height=this.height;" creationComplete="createPlayList()" verticalScrollPolicy="off" horizontalScrollPolicy="off" >
	<mx:Script>
		<![CDATA[
			import mx.effects.Move;
			import com.PlayListItem;
			
			private var _items : Array;
			
			public function set itemArray(value : Array) : void
			{
				_items = value;
			}
			
			private function createPlayList() : void
			{
				if(_items != null)
				{
					for(var i:Number = 0; i<Math.min(_items.length,4); i++)
					{
						var playlistElement : PlayListItem = new PlayListItem();
						playlistElement.itemID = _items[i].itemID;
						playlistElement.movieName = _items[i].title;
						playlistElement.sourceURL = _items[i].photoSource;
						playlistElement.verticalScrollPolicy = "off";
						playlistElement.horizontalScrollPolicy = "off";
						playListBox.addChild(playlistElement);
						playlistElement.addEventListener(MouseEvent.CLICK , selectHandler);
					}
				}
			}
			
			private function selectHandler(evt:MouseEvent) : void
			{
				dispatchEvent(new PlayListEvent(evt.target.parent.itemID));
			}
			
		]]>
	</mx:Script>
	<mx:HBox height="120" id="playListBox" verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalCenter="0" horizontalGap="25" />
</mx:VBox>
