<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="createPlayList()" paddingTop="70">
	<mx:Script>
		<![CDATA[
			import com.PlayListItem;
			
			import mx.effects.Move;
			
			private var _items : Array;
			public function set itemArray(value:Array):void {
				_items = value;
			}
			
            
			private function scrollBack():void {
				if(playListBox.width > playListCanvas.width) {
					mover.end();
					mover.xTo = mover.target.x+(playListCanvas.width);
					if(mover.xTo > 0) {
						mover.xTo = 0;
						mover.play();
					} else {
						mover.play();
					}
				}
			}
			
			private function scrollForward():void {
				if(playListBox.width > playListCanvas.width) {
					mover.end();
					mover.xTo = mover.target.x-(playListCanvas.width);
					if(mover.xTo < (playListCanvas.width - playListBox.width)) {
						mover.xTo = playListCanvas.width - playListBox.width;
						mover.play();
					} else {
						mover.play();
					}
				}
				dispatchEvent(new PlayListEvent(-1));
			}
			
			private function createPlayList():void {
				if(_items != null) {
					var box:VBox; 
					for(var i:Number = 0; i<_items.length; i++) {
						if(i%2 == 0) {
							box = new VBox;
							playListBox.addChild(box);	
						}
						var playlistElement : PlayListItem = new PlayListItem();
						playlistElement.movieName = _items[i].title;
						playlistElement.sourceURL = _items[i].photoSource;
						box.addChild(playlistElement);
						var id:Number = _items[i].itemID;
						playlistElement.addEventListener(MouseEvent.CLICK , function(){
							dispatchEvent(new PlayListEvent(id));
						});
					}
				}
			}
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%">
		<mx:Image
			id="previousBtn" 
			source="@Embed('assets/buttons/prev.png')" left="0" 
			click="{scrollBack()}"
			verticalCenter="0"
			alpha="0.5" 
			mouseOver="previousBtn.alpha=1;" 
			mouseOut="previousBtn.alpha=0.5;"
			/>
		<mx:Image
			id="nextBtn" 
			source="@Embed('assets/buttons/next.png')" 
			right="0" 
			click="{scrollForward()}"
			verticalCenter="0"
			alpha="0.5" 
			mouseOver="nextBtn.alpha=1;" 
			mouseOut="nextBtn.alpha=0.5;"
			/>

		<mx:Canvas
			id="playListCanvas"
			height="320"
			width="597"
			verticalCenter="0"
			horizontalCenter="0"
			verticalScrollPolicy="off" 
			horizontalScrollPolicy="off"
			>
			<mx:HBox 
				id="playListBox"
				width="100%"
				height="320"
				verticalScrollPolicy="off" 
				horizontalScrollPolicy="off"
				horizontalGap="20"
				clipContent="true"
				/>
		</mx:Canvas>
	</mx:Canvas>
	<mx:Move id="mover" target="{playListBox}"/>
</mx:VBox>
