<?xml version="1.0" encoding="utf-8"?>                                                                                                                                    
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.managers.IFocusManagerComponent" 
	width="25" 
	height="25"  
	focusEnabled="true" 
	tabEnabled="true"
	tabFocusEnabled="true"
	buttonMode="true"  
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
	mouseOver="onButtonMouseOver(event)" 
	mouseOut="onButtonMouseOut(event)"
	hide="onVisibilityChange()"
	show="onVisibilityChange()"
	added="onVisibilityChange()"
	clipContent="false" 
	creationComplete="init();"
	>
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.util.HashCollection;
			
			import mx.controls.Image;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			[bindable] private var props:HashCollection = mx.core.FlexGlobals.topLevelApplication.props;
			private var _imageSource:Object, _overSource:Object;
			private var _activated:Boolean = false;
			private var imageContainer:Image = new Image();
			public function set imageSource(source:Object):void {
				_imageSource = source;
				imageContainer.source = (_activated ? _overSource : _imageSource);
			}
			public function set overSource(source:Object):void {
				_overSource = source;
				imageContainer.source = (_activated ? _overSource : _imageSource);
			}
			public function set activated(a:Boolean):void {
				_activated = a;
				imageContainer.source = (a ? _overSource : _imageSource);
			}
			private function onVisibilityChange():void {
				this.includeInLayout = this.visible;
			}
			private function onButtonMouseOver(e:Event):void {
				imageContainer.source = _overSource;
			}
	        private function onButtonMouseOut(e:Event):void {
				if(!_activated) imageContainer.source = _imageSource;
	        }
			private function init():void {
				this.addChild(imageContainer);
			}
		]]>
	</mx:Script>
</mx:Canvas> 